<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation 00</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto Mono', monospace;
        }

        #canvas {
            z-index: 9;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid tomato;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        #output {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333333;
            color: #EEEEEE;
            font-size: 13.4px;
            line-height: 8px;
            letter-spacing: 0px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="output"></div>
<script src="script.js"></script>
</body>
</html>